# bili_pokeball_backend

./: .gitignore  pom.xml
pokeball_spider/: pom.xml
pokeball_spider/src/main/java/com/lark/spider/: SpiderApplication.java  readme.md
pokeball_spider/src/main/java/com/lark/spider/config/: RedisConfiguration.java  ScheduleConfig.java
pokeball_spider/src/main/java/com/lark/spider/core/download/: ICommonDownload.java  IDownload.java
pokeball_spider/src/main/java/com/lark/spider/core/download/impl/: CommonDownloadImpl.java  DownloadImpl.java
pokeball_spider/src/main/java/com/lark/spider/core/parser/: IBaseInfo.java  IUserParser.java  IVideoRankParser.java
pokeball_spider/src/main/java/com/lark/spider/core/parser/impl/: UserParserImpl.java  VideoRankParserImpl.java
pokeball_spider/src/main/java/com/lark/spider/core/repository/: IUserRepository.java  IVideoRepository.java
pokeball_spider/src/main/java/com/lark/spider/core/repository/impl/: UserRepository.java  VideoRepositoryImpl.java
pokeball_spider/src/main/java/com/lark/spider/core/store/: IUserStore.java  IVideoStore.java
pokeball_spider/src/main/java/com/lark/spider/core/store/impl/: UserStoreImpl.java  VideoStoreImpl.java
pokeball_spider/src/main/java/com/lark/spider/handler/: MyObjectMetaHandler.java
pokeball_spider/src/main/java/com/lark/spider/scheduler/: BaseInfoTask.java  IPProxy.java  RankTask.java  VideoRankTask.java
pokeball_spider/src/main/java/com/lark/spider/spiderservice/controller/: PopularUserInfoController.java  PopularUserStatController.java  PopularVideoInfoController.java  PopularVideoTagsController.java  UserInfoController.java  UserStatController.java
pokeball_spider/src/main/java/com/lark/spider/spiderservice/entity/: PopularUserInfo.java  PopularUserStat.java  PopularVideoInfo.java  PopularVideoTags.java  UserInfo.java  UserStat.java
pokeball_spider/src/main/java/com/lark/spider/spiderservice/mapper/: PopularUserInfoMapper.java  PopularUserStatMapper.java  PopularVideoInfoMapper.java  PopularVideoTagsMapper.java  UserInfoMapper.java  UserStatMapper.java
pokeball_spider/src/main/java/com/lark/spider/spiderservice/mapper/xml/: PopularUserStatMapper.xml  PopularVideoTagsMapper.xml
pokeball_spider/src/main/java/com/lark/spider/spiderservice/service/: PopularUserInfoService.java  PopularUserStatService.java  PopularVideoInfoService.java  PopularVideoTagsService.java  UserInfoService.java  UserStatService.java
pokeball_spider/src/main/java/com/lark/spider/spiderservice/service/impl/: PopularUserInfoServiceImpl.java  PopularUserStatServiceImpl.java  PopularVideoInfoServiceImpl.java  PopularVideoTagsServiceImpl.java  UserInfoServiceImpl.java  UserStatServiceImpl.java
pokeball_spider/src/main/java/com/lark/spider/start/: ISpider.java  StartSpider.java  StartTest.java
pokeball_spider/src/main/java/com/lark/spider/test/: DownloadTest01.java  GrammerTest.java  RedisTest01.java  RunThread.java  Test001.java  TestController.java  ThreadTest01.java
pokeball_spider/src/main/java/com/lark/spider/utils/: AntiSpider.java  ApplicationContextProvider.java  BiliBV2AV.java  Headers.java  HttpClientTool.java  WebTools.java
pokeball_spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pokeball_spider/src/test/java/com/lark/mp/: CodeGenerator.java
pokeball_spider/src/test/java/com/lark/redis/: Test01.java
pokeball_userservice/: pom.xml
pokeball_userservice/src/main/java/com/lark/userservice/: UserServiceApplication.java
pokeball_userservice/src/main/java/com/lark/userservice/config/: ShiroConfig.java  Swagger2Config.java  (+1 more)
pokeball_userservice/src/main/resources/: application-prod.yml
pokeball_webcommon/: pom.xml
pokeball_webcommon/src/main/java/com/lark/usercommon/controller/: ErrorController.java
pokeball_webcommon/src/main/java/com/lark/usercommon/entity/: AjaxResponse.java  ProfileResult.java
pokeball_webcommon/src/main/java/com/lark/usercommon/exception/: CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
pokeball_webcommon/src/main/java/com/lark/usercommon/pojo/: Permission.java  PermissionApi.java  PermissionElement.java  PermissionMenu.java  Role.java  User.java
pokeball_webcommon/src/main/java/com/lark/usercommon/shiro/filter/: OptionFilter.java
pokeball_webcommon/src/main/java/com/lark/usercommon/shiro/realm/: PokeballRealm.java
pokeball_webcommon/src/main/java/com/lark/usercommon/shiro/session/: CustomSessionManager.java
statservice/: pom.xml
statservice/src/main/java/com/lark/statservice/: StatServiceApplication.java
statservice/src/main/java/com/lark/statservice/config/: ScheduleConfig.java  StatServiceConfig.java  Swagger2Config.java
statservice/src/main/java/com/lark/statservice/controller/: OnlinePeopleController.java  PopularVideoInfoController.java  PopularVideoTagsController.java  SpiderDayRecordController.java
statservice/src/main/java/com/lark/statservice/handler/: MyObjectMetaHandler.java
statservice/src/main/java/com/lark/statservice/mapper/: OnlinePeopleMapper.java  PopularVideoInfoMapper.java  PopularVideoTagsMapper.java  SpiderDayRecordMapper.java
statservice/src/main/java/com/lark/statservice/mapper/xml/: OnlinePeopleMapper.xml  SpiderDayRecordMapper.xml
statservice/src/main/java/com/lark/statservice/pojo/: OnlinePeople.java  PopularVideoInfo.java  PopularVideoTags.java  SpiderDayRecord.java
statservice/src/main/java/com/lark/statservice/scheduler/: GenerateWordsImageTask.java  PopularVideoTask.java
statservice/src/main/java/com/lark/statservice/service/: OnlinePeopleService.java  PopularVideoInfoService.java  PopularVideoTagsService.java  SpiderDayRecordService.java
statservice/src/main/java/com/lark/statservice/service/impl/: OnlinePeopleServiceImpl.java  PopularVideoInfoServiceImpl.java  PopularVideoTagsServiceImpl.java  SpiderDayRecordServiceImpl.java
statservice/src/main/java/com/lark/statservice/utils/: OSSUploadUtil.java
statservice/src/main/resources/: application-prod.yml  banner.txt
statservice/src/test/java/: CodeGenerator.java
(+29 files in other folders)
